<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style>
    .navbar1{
      background-color: white;
    }
    .featuredM{
      border-left: solid 1px #E2E2E2;
      border-right: solid 1px #E2E2E2;
    }
    .feat{
      color: black;
      float: right;
      margin-left: 0px;
      padding-right: 5px;
    }
    .pad{
      padding-left: 0px;
      padding-right: 0px;
    }
    .navbar2{
      background-color: #CA0813;
    }
    .highlights{

    }
    .logo{
      padding-left: 5%;
    }
    .options{
      padding-left: 25%;
    }
    .sesion{
      color: black;
      border: solid 1px #E2E2E2;
      border-radius: 10%;
    }
    .suscribete{
      
      background-color: #CA0813;
      border-radius: 10%;
      margin-left: 6px;
      margin-right: 6px;
    }
    .suscribete>a{
      color:white !important;
    }
    .deportesA{
      color:white !important;
    }
    .busqueda{
     background-color: white;
     margin-left: 50em;
    }
    .carousel{
        margin-top: 55px;
    }
    #header{
        background-color: #23272B;
    }
    #logo2{
        background-color: goldenrod;
        text-align: center;
        width: 200px;
        height: auto;
        padding-top: 3px;
    }
    .slider2{
        height: 50px;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #title{
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    #title h6{
      color: #24A2B7;
    }

    #auto{
        border-radius: 6px;
        width: 300px;
        height: 100%;
    }

    .jumbotron{
      margin-top: 40px;
    }

    footer{
        background-color: #23272B;
        color: white;
        padding: 10px ;
        text-align: center;
    }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light navbar1">
      <div class="highlights">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link pad" href="#"><img src="img/featured1.png" alt="featured1"><p class="feat">La portada de hoy</p> </a>
                </li>
                <li class="nav-item featuredM">
                  <a class="nav-link pad" href="#"><img src="img/featured2.png" alt="featured2"><p class="feat">Radio MARCA</p> </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link pad" href="#"><img src="img/featured3.png" alt="featured3"><p class="feat">Laliga Fantasy MARCA</p> </a>
                </li>
              </ul>
            </div>
      </div>
      <div class="logo">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="options">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown sesion active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ES
                  </a>
                  
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">ES (España)</a>
                    <a class="dropdown-item" href="#">MX (México)</a>
                    <a class="dropdown-item" href="#">CO (Colombia)</a>
                    <a class="dropdown-item" href="#">AR (Argentina)</a>
                    <a class="dropdown-item" href="#">EN (English)</a>   
                  </div>
                  
                </li>
                <li class="nav-item suscribete">
                  <a class="nav-link " role="button" href="#">Suscríbete</a>
                </li>
                <li class="nav-item sesion active">
                  <a class="nav-link" role="button" href="#">Iniciar sesión</a>
                </li>
              </ul> 

            </div>
      </div>          
  </nav>

  <nav class="navbar navbar-expand-md navbar-light navbar2">
    <div class="options2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link  deportesA" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Fútbol
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ES (España)</a>
                  <a class="dropdown-item" href="#">MX (México)</a>
                  <a class="dropdown-item" href="#">CO (Colombia)</a>
                  <a class="dropdown-item" href="#">AR (Argentina)</a>
                  <a class="dropdown-item" href="#">EN (English)</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link  deportesA" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Baloncesto
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ES (España)</a>
                  <a class="dropdown-item" href="#">MX (México)</a>
                  <a class="dropdown-item" href="#">CO (Colombia)</a>
                  <a class="dropdown-item" href="#">AR (Argentina)</a>
                  <a class="dropdown-item" href="#">EN (English)</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link  deportesA" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Motor
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ES (España)</a>
                  <a class="dropdown-item" href="#">MX (México)</a>
                  <a class="dropdown-item" href="#">CO (Colombia)</a>
                  <a class="dropdown-item" href="#">AR (Argentina)</a>
                  <a class="dropdown-item" href="#">EN (English)</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link deportesA" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Polideportivo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ES (España)</a>
                  <a class="dropdown-item" href="#">MX (México)</a>
                  <a class="dropdown-item" href="#">CO (Colombia)</a>
                  <a class="dropdown-item" href="#">AR (Argentina)</a>
                  <a class="dropdown-item" href="#">EN (English)</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link  deportesA" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Más+
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ES (España)</a>
                  <a class="dropdown-item" href="#">MX (México)</a>
                  <a class="dropdown-item" href="#">CO (Colombia)</a>
                  <a class="dropdown-item" href="#">AR (Argentina)</a>
                  <a class="dropdown-item" href="#">EN (English)</a>
                </div>
              </li>
            </ul>
            <div class="input-group busqueda">
              <input class="form-control py-2 border-right-0 border" type="search" placeholder="Buscar en marca.com" id="busca">
              <span class="input-group-append">
                  <button class="btn btn-outline-secondary border-left-0 border" type="button">
                      <i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
          </div>
          
    </div>          
</nav>
              

    <div class="container">
      <div class="col-md-8">
          <img src="img/ad.png" alt="publicidad"> 
      </div>
    </div>


       

        <div class="row ">
            <div class="col-12 col-md-12">
                    <footer>Otras webs de Unidad Editorial</footer>
            </div>
        </div>

    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>